.chart-grooming {
    flex: 2;
}
.section1 {
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: space-around;
    height: 94vh;
}

.section2 {
    flex: 1;
    min-height: 100vh;
    align-items: center;
}

.doughnut-chart {
    padding: 100px;
}

.section3 {
    flex: 1;
    display: flex;
}

.left, .right {
    flex:1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section4 {
    display: flex;
    margin-top: 50px;
    justify-content: center;
    flex-direction: column;
    align-self: center;
    text-align: center;
    margin-bottom: 50px;
}

.section4 img {
    max-width: 98%;
}

.form-control {
    width: 380px;
    transition: all 0.5s ease-in-out;
}

@media screen and (max-width: 1000px) {
    .section1 {
        flex-direction: column;
    }
    .section3 {
        flex-direction: column;
        min-height: auto;
    }
    .chart-grooming {
        padding-top: 30px;
        min-width: 0px;
        width: 100%;
    }
    .details-options {
        padding-top: 10px;
        margin-top: 50px;
    }
    .right, .left {
        margin-top: 40px;
    }
    .section1, .section2 {
        margin-top: 50px;
        max-height: auto;
        min-height: auto;
        height: 100%;
    }
    .doughnut-chart {
        padding: 0px;
    }

}

@media screen and (max-width: 510px) {
    .section3 {
        width: 120%;
        padding-left: 20px;
    }
    .form-control {
        width: 250px;
        transition: all 0.5s ease-in-out;
    }
}