.chart-grooming {
    flex: 2;
}
.section1 {
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: space-around;
    height: 94vh;
}

.section2 {
    flex: 1;
    min-height: 100vh;
    align-items: center;
}

.doughnut-chart {
    padding: 100px;
}

.section3 {
    flex: 1;
    display: flex;
}

.left, .right {
    flex:1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (max-width: 1000px) {
    .section1 {
        flex-direction: column;
    }
    .section3 {
        flex-direction: column;
        min-height: auto;
    }
    .chart-grooming {
        padding-top: 30px;
        min-width: 0px;
        width: 100%;
    }
    .details-options {
        padding-top: 10px;
    }
    .right, .left {
        margin-top: 40px;
    }
    .section1, .section2 {
        margin-top: 50px;
        max-height: auto;
        min-height: auto;
        height: 100%;
    }
    .doughnut-chart {
        padding: 0px;
    }
}